{
	"name": "frameless-workspace",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/markless-dev/frameless.git"
	},
	"scripts": {
		"build": "vp pack",
		"check": "tsc --noEmit && tsc -p packages/frameworks/react --noEmit && tsc -p packages/frameworks/solid --noEmit && tsc -p packages/frameworks/svelte --noEmit && tsc -p packages/frameworks/vue --noEmit && tsc -p packages/frameworks/angular --noEmit",
		"demo": "node scripts/demo.mjs",
		"e2e": "node scripts/e2e.mjs",
		"e2e:ssr": "pnpm --dir demos/ssr exec witness run",
		"fmt": "vp fmt",
		"lint": "vp lint",
		"prepare": "git config core.hooksPath .githooks",
		"rules": "npx -y @intellectronica/ruler apply",
		"test": "vp test --project node",
		"test:browser": "pnpm test:react && pnpm test:solid && pnpm test:svelte && pnpm test:vue",
		"test:react": "pnpm --dir packages/frameworks/react exec vitest run --config vitest.config.ts --project react-browser",
		"test:solid": "pnpm --dir packages/frameworks/solid exec vitest run --config vitest.config.ts --project solid-browser",
		"test:svelte": "pnpm --dir packages/frameworks/svelte exec vitest run --config vitest.config.ts --project svelte-browser",
		"test:vue": "pnpm --dir packages/frameworks/vue exec vitest run --config vitest.config.ts --project vue-browser",
		"test:poc": "for package in poc/*; do if [ -f \"$package/package.json\" ]; then pnpm --dir \"$package\" install --ignore-workspace --frozen-lockfile && pnpm --dir \"$package\" --ignore-workspace test || exit $?; fi; done"
	},
	"devDependencies": {
		"@frameless/analyzer": "workspace:*",
		"@types/node": "24.12.2",
		"fast-check": "^4.9.0",
		"typescript": "5.9.3",
		"vite": "8.0.16",
		"vite-plus": "0.1.20",
		"vitest": "4.1.5"
	},
	"pnpm": {
		"overrides": {
			"@markless/analyzer": "file:vendor/markless-analyzer-0.1.1.tgz",
			"@markless/bundler": "file:vendor/markless-bundler-0.1.1.tgz",
			"@markless/compiler": "file:vendor/markless-compiler-0.1.1.tgz",
			"@markless/core": "file:vendor/markless-core-0.1.1.tgz",
			"@markless/router": "file:vendor/markless-router-0.1.1.tgz",
			"@markless/runtime": "file:vendor/markless-runtime-0.1.1.tgz",
			"@markless/serializer": "file:vendor/markless-serializer-0.1.1.tgz",
			"@markless/web": "file:vendor/markless-web-0.1.1.tgz",
			"@tsrx/core": "0.1.32"
		}
	},
	"engines": {
		"node": ">=22"
	},
	"packageManager": "pnpm@10.33.2"
}
